VITE_FIREBASE_API_KEY=AIzaSyD6e5Tfkh34t7LH4TKAOSaqYBeSeGqd5mM
VITE_FIREBASE_AUTH_DOMAIN=bagdhara-28122.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bagdhara-28122
VITE_FIREBASE_STORAGE_BUCKET=bagdhara-28122.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830943008969
VITE_FIREBASE_APP_ID=1:830943008969:web:366650b407147cdfbd1518
VITE_FIREBASE_MEASUREMENT_ID=G-XHC1FV5XGT
